{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 1,
  "lineage": "815274de-bef0-e0a6-49c8-d5908b0f4082",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "zomato-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:457962587841:security-group/sg-050d5083f9c44f031",
            "description": "zomato-sg",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-050d5083f9c44f031",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "zomato-prod-SG",
            "name_prefix": "",
            "owner_id": "457962587841",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "zomato-prod-SG",
              "env": "var.proj_env",
              "project": "var.proj_name"
            },
            "tags_all": {
              "Name": "zomato-prod-SG",
              "env": "var.proj_env",
              "project": "var.proj_name"
            },
            "timeouts": null,
            "vpc_id": "vpc-074fa5bd96580a2c4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
